spring.application.name=demo
spring.datasource.url=jdbc:postgresql://svc.sel4.cloudtype.app:32264/postgres
spring.datasource.username=root
spring.datasource.password=postgre

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
